
spring.application.name=foreign-currency

#eureka.client.serviceUrl.defaultZone  = http://10.10.0.3:8761/eureka
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true



